
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Just Mark It</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <!-- <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/"> -->

    <!-- Bootstrap core CSS -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">  -->
    <link rel="stylesheet" href="css/style.css"> 


    <!-- Custom styles for this template -->
    <!-- <link href="narrow-jumbotron.css" rel="stylesheet"> -->
  </head>

  <body onload="fetchBookmarks()" style="background-color:White;">>

    <div class="container">
      <div class="jumbotron">
        <div style="font-size: 50px;">
          <span>Just Mark It</span>
          <span style="color: red;"> !</span>
        </div>
      </br>
        <form id="myForm">
        	<div class="form-group">
        		<label>
        			Site Name
        		</label>
        		<input type="text" name="siteName" class="form-control" id="siteName" placeholder="Website Name">
        	</div>
        	<div class="form-group">
        		<label>
        			Site URL
        		</label>
        		<input type="text" name="url" class="form-control" id="url" placeholder="Website url eg: https://google.com">
        	</div>
        	<button type="submit" class="btn btn-success">Save</button>

        </form>
      </div>

      <div class="row marketing">
        <h3 class="text-muted">Saved</h3>
        <div class="col-lg-12">
          <div id="bookmarksResults"></div>
        </div>
      </div>

      <footer class="footer">
        <p>&copy; Just Mark It</p>
      </footer>

    </div> 

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!-- <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  	<script src="js/main.js"></script>
  </body>
</html>
